{
  "format": "necrotixlab-addon-v1",
  "id": "booking",
  "name": "Booking",
  "version": "1.0.0",
  "requiresCms": "1.3.91",
  "description": "Cal.diy appointment booking with a responsive NecrotixLab service catalogue and calendar integration setup."
}
